<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to upload Image file using AJAX and jQuery</title>
   
	<style>
	/* Container */
.container{
    margin: 0 auto;
    border: 0px solid black;
    width: 50%;
    height: 250px;
    border-radius: 3px;
    background-color: ghostwhite;
    text-align: center;
}

/* Preview */
.preview{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: 0 auto;
    background: white;
}

.preview img{
   // display: none;
}


/* Button */
.button{
        border: 0px;
    background-color: deepskyblue;
    color: white;
   padding: 10px;
    border-radius: 10px;
	height: 38px;
}

.img_label{
   padding: 10px;
    background: deepskyblue;
    display: table;
    color: #fff;
    margin: auto;
	margin-top: 10px;
    margin-bottom: 10px;
	border-radius: 10px;
     }



input[type="file"] {
    display: none;
}


</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="/static/assets/css/css-loader.css" rel="stylesheet">
    <script type="text/javascript">

        $(document).ready(function(){
		
		var $loading = $('#loader').hide();
	$(document)
		.ajaxStart(function () {
			$loading.show();
			console.log("ajax start");
		})
		.ajaxStop(function () {
			$loading.hide();
			console.log("ajax stop");
		});
		
		$('INPUT[type="file"]').change(function () {
    var ext = this.value.match(/\.(.+)$/)[1];
    switch (ext) {
        case 'jpg':
        case 'jpeg':
        case 'png':
        case 'gif':
            $('#but_upload').attr('disabled', false);
            break;
        default:
            alert('This is not an allowed file type.');
            this.value = '';
    }
});

		 function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#img').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#file").change(function(){
        readURL(this);
    });
	

            $("#but_upload").click(function(){

                var fd = new FormData();

                var file = $('#file')[0].files[0];

                fd.append('file',file);

                $.ajax({
                    url:'http://localhost:3500/upload_image',
                    type:'post',
                    data:fd,
                    contentType: false,
                    processData: false,
                    success:function(response){
					console.log("Response");
					console.log(response);
                        if(response && response.status == 'success'){
						console.log("File uploaded successfully"+file);

                        }else{
                            alert('File not uploaded');
                        }
                    },
		error: function (xhr, status, error) {
		alert("Some error happened ");
			console.log(xhr);
			var err = JSON.parse(xhr.responseText);
			console.log("xhr.responseText : " + xhr.responseText);
			console.log("error message : " + err.error);
			console.log(xhr.status);
			console.log("status : " + status);
			console.log("error : " + error);
		}
                });
            });
        });


    </script>

</head>
<body>
<div id="loader" class="loader loader-default is-active"></div>
    <div class="container">
        <form method="post" action="" enctype="multipart/form-data" id="myform">
            <div class='preview'>
                <img src="/static/assets/img/profile_dummy.png" id="img" width="100" height="100">
            </div>
            <div >
			<label class="img_label"> Select
                <input type="file" id="file" name="file" />
				</label>
                <input type="button" class="button" value="Upload" id="but_upload">
            </div>
        </form>
    </div>
</body>
</html>